<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b84a5fda-3ff1-4786-bc28-1d9403670f08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5050/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc0c3784-80be-4729-b510-fe08a1e8fcb9" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e93cbb25-9565-4a73-a9ff-f7bf244f534a" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd1" />
    <MetadataFile FileName="RestaurantService.wsdl" MetadataType="Wsdl" ID="02f74bea-82e4-472a-84de-86710f65dc4c" SourceId="1" SourceUrl="http://localhost:5050/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f1be35f5-78a2-438f-b5a3-54685d510d6e" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7dad44be-7454-4475-a617-b02108fd47ef" SourceId="1" SourceUrl="http://localhost:5050/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>